{"flutter":{"platforms":{"android":{"default":{"projectId":"new-insta-cl0ne","appId":"1:1012912065995:android:5b98668ef037a6d236ba4e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"new-insta-cl0ne","configurations":{"android":"1:1012912065995:android:5b98668ef037a6d236ba4e","ios":"1:1012912065995:ios:9ae046819393ff9e36ba4e"}}}}}}